{
  "name": "competitor-monitor-runner",
  "version": "1.0.0",
  "description": "Weekly competitor monitor for Cora Systems",
  "main": "scripts/run-monitor.js",
  "scripts": {
    "start": "node scripts/run-monitor.js"
  }
}
